{
    "version": "1.0.0",
    "name": "asp.net",
    "private": true,
    "devDependencies": {
        "babel-core": "~6.24.0",
        "babel-loader": "~6.4.1",
        "babel-plugin-transform-react-jsx": "~6.8.0",
        "babel-plugin-transform-runtime": "~6.23.0",
        "babel-polyfill": "~6.23.0",
        "babel-preset-es2015": "~6.18.0",
        "babel-preset-react": "~6.16.0",
        "babel-preset-stage-0": "~6.22.0",
        "babel-runtime": "~6.23.0",
        "eslint": "^5.6.1",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-react": "^7.11.1",
        "react": "15.4.2",
        "react-dom": "~15.4.2",
        "react-redux": "5.0.3",
        "recompose": "~0.28.2",
        "redux": "3.6.0",
        "redux-thunk": "2.2.0",
        "reselect": "~3.0.1",
        "webpack": "~2.3.2",
        "webpack-notifier": "1.5.0",
        "dateformat": "~3.0.3"
    },
    "babel": {
        "presets": [
            "es2015"
        ]
    },
    "dependencies": {}
}
